<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* chat */
        
        .click__chat {
            position: fixed;
            top: 85%;
            left: 80%;
            border-radius: 50%;
            background: rgb(0, 132, 255);
            color: var(--white-color);
            font-size: 4rem;
            padding: 1rem;
            z-index: 9999;
        }
        
        .popup__chat {
            width: 35rem;
            height: 35rem;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: .5rem;
            width: 30rem;
            background: var(--white-color);
            border: 1px solid var(--secondary);
            box-shadow: 0px .5rem 1rem rgba(0, 0, 0, .2);
            z-index: 9999;
            display: none;
        }
        
        .form__chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 6rem;
            background-color: rgb(0, 132, 255);
            padding: 1.5rem;
        }
        
        .form__chat-header-acc {
            display: flex;
        }
        
        .form__chat-header-acc img {
            margin-top: .2rem;
        }
        
        .form__chat-header h3 {
            font-size: 2rem;
            color: var(--white-color);
        }
        
        .form__chat-header span {
            font-size: 1.6rem;
            color: var(--white-color);
        }
        
        .form__chat-header img {
            width: 4rem;
            height: 4rem;
            border-radius: 5rem;
        }
        
        .header-account {
            margin-left: 1rem;
        }
        
        .form__chat-header .cancel img {
            width: 3rem;
            height: 3rem;
        }
        
        .cancel {
            font-size: 7rem;
            font-weight: bold;
            color: var(--white-color);
        }
        
        .cancel:hover {
            color: var(--danger);
        }
        
        #form__chat-content {
            width: 100%;
            height: 25rem;
            overflow-y: auto;
            background-color: white;
        }
        
        .user1 {
            font-size: 1.6rem;
            padding: 1rem;
            float: left;
            margin: .5rem;
            max-width: 90%;
            display: table;
            clear: both;
            margin-left: 1.5rem;
            background-color: #edefed;
            border-radius: 1rem;
        }
        
        .user2 {
            font-size: 1.6rem;
            padding: 10px;
            float: right;
            max-width: 70%;
            background-color: #0077fb;
            border-radius: 1rem;
            margin: 5px;
            color: white;
            margin-right: 1.5rem;
            display: table;
            clear: both;
        }
        
        #btm {
            width: 100%;
            height: 5rem;
            background-color: #0077fb
        }
        
        #chat {
            width: 100%;
            outline: none;
            border: none;
            padding: 10px;
            border-radius: 5rem;
            margin-top: .7rem;
            margin-left: 1rem;
        }
        
        .chatandsent {
            display: flex;
        }
        
        .chatandsent img {
            width: 3.5rem;
            height: 3.5rem;
            margin-top: 1rem;
            margin-right: 1rem;
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <!-- -------- chat start -------- -->
    <div class="support">
        <i class="fab fa-facebook-messenger click__chat"></i>
        <div class="popup__chat">
            <div class="form__chat">
                <div class="form__chat-header">
                    <div class="form__chat-header-acc">
                        <img src="img/logo-chinh-vietnamtrekking.jpg" alt="">
                        <div class="header-account">
                            <h3 class="">Vietnamtrekking</h3>
                            <span>online</span>
                        </div>
                    </div>
                    <a href="#" class="cancel"><img src="libs/icons/remove.svg" alt="#"></a>
                </div>
                <div id="form__chat-content">
                    <div class="user1">xin chào</div>
                    <div class="user2">xin chào</div>
                    <div class="user1">Bạn đang làm gì đấy</div>
                    <div class="user2">Mình đang ngồi chơi</div>
                    <div class="user1">Lorem, ipsum dolor.</div>
                    <div class="user2">Lorem, ipsum dolor.</div>
                    <div class="user1">Lorem, ipsum dolor.</div>
                    <div class="user2">Lorem, ipsum dolor.</div>
                    <div class="user1">Lorem, ipsum dolor.</div>
                    <div class="user1">Lorem, ipsum dolor.</div>
                    <div class="user2">Lorem, ipsum dolor.</div>
                    <div class="user1">Lorem, ipsum dolor.</div>
                    <div class="user2">Lorem, ipsum dolor.</div>
                    <div class="user1">Lorem, ipsum dolor.</div>
                </div>
                <div id="btm">
                    <form id="" class="chatandsent">
                        <input type="text" id="chat" name="" placeholder="Bạn cần hỏi gì..." autocomplete="off">
                        <img src="libs/icons/send.svg" alt="">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------- chat end --------- -->

    <script>
        // chat

        $(document).ready(function() {
            $('.click__chat').click(function() {
                $('.popup__chat').css("display", "block");
            });
            $('.cancel').click(function() {
                $('.popup__chat').css("display", "none");
            });
        });
    </script>
</body>

</html>