/* fonts  */

@font-face {
    font-family: "Roboto-regular";
    src: url(../font/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto-bold";
    src: url(../font/Roboto/Roboto-Bold.ttf);
}


/* colors  */

:root {
    --primary: #166987;
    --secondary: #DBA510;
    --text-color: #333;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --dark-color: #101010;
    --white-color: #FAFAFA;
    --gray-color: #F0F1F3;
    --background: #ececec;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --black: #000;
    --footer: #2D333F;
}


/* Reset  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto-regular", sans-serif;
    line-height: 2.2rem;
}

body {
    background: url("../img/banner1.jpg") no-repeat top center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    margin: 0 1rem;
}

.payment {
    background: #f8f8f8;
    max-width: 36rem;
    margin: 8rem auto;
    height: auto;
    padding: 3.5rem;
    padding-top: 7rem;
    border-radius: .5rem;
    position: relative;
}

.payment h2 {
    font-size: 2.5rem;
    letter-spacing: .2rem;
    margin-bottom: 4rem;
    color: var(--secondary);
}

.form .label {
    font-size: 1.5rem;
    display: block;
    color: #555555;
    margin-bottom: .6rem;
}

.input {
    padding: 1.3rem 1.5rem;
    width: 100%;
    border: 1px solid var(--primary);
    border-radius: .5rem;
    letter-spacing: .1rem;
    word-spacing: .3rem;
    outline: none;
    font-size: 1.6rem;
    color: var(--text-color);
}

.card-grp {
    display: flex;
    justify-content: space-between;
}

.card-item {
    width: 48%;
}

.space {
    margin-bottom: 2rem;
}

button {
    width: 100%;
    font-size: 2rem;
    margin-top: 2rem;
    background: var(--primary);
    padding: 1.2rem;
    text-align: center;
    color: var(--white-color);
    border-radius: .5rem;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary);
}

@media screen and (max-width: 420px) {
    .card-grp {
        flex-direction: column;
    }
    .card-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .btn {
        margin-top: 20px;
    }
}